[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning

markers =
    smoke: All critical smoke tests

    # Geometries
    infinite: Infinite Mediums
    slab: One-dimensional slab problems
    sphere: One-dimensional sphere problems

    si: Checks scalar and angular flux calculations using SI solver
    dmd: Checks scalar and angular flux calculations using DMD solver
    power_iteration: Checks scalar flux and keffective calculations
    bdf1: Runs Backward Euler time dependent problems
    cn: Runs Crank Nicolson time dependent problems
    bdf2: Runs Backward Differentiation Formula 2 time dependent problems
    trbdf2: Runs Trapezoidal Step Backward Differentiation Formula 2
    hybrid: Runs hybrid method

    machine_learning: test machine learning function calls

    # Multigroup Problems
    multigroup: Higher number of energy groups (G = 87, 618) - longer times
