[flake8]
max-line-length = 88
extend-ignore = E203
# Reduce noise from tests and examples which intentionally have unused imports/fixtures
per-file-ignores =
	tests/*: F401,F841,D103
	examples/*: F401
    discrete1/*: D202
exclude = .git,__pycache__,build,dist,*.egg-info

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
