

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>discrete1.multi_group module &mdash; discrete1 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="discrete1.multi_group_0d module" href="discrete1.multi_group_0d.html" />
    <link rel="prev" title="discrete1.materials module" href="discrete1.materials.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            discrete1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="discrete1.html">discrete1 package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="discrete1.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="discrete1.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="discrete1.boundary1d.html">discrete1.boundary1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.constants.html">discrete1.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.critical0d.html">discrete1.critical0d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.critical1d.html">discrete1.critical1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.djinn1d.html">discrete1.djinn1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.external1d.html">discrete1.external1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.fixed1d.html">discrete1.fixed1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.hybrid1d.html">discrete1.hybrid1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.main.html">discrete1.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.materials.html">discrete1.materials module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">discrete1.multi_group module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.multi_group.dynamic_mode_decomp"><code class="docutils literal notranslate"><span class="pre">dynamic_mode_decomp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.multi_group.known_source_angular"><code class="docutils literal notranslate"><span class="pre">known_source_angular()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.multi_group.known_source_scalar"><code class="docutils literal notranslate"><span class="pre">known_source_scalar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.multi_group.source_iteration"><code class="docutils literal notranslate"><span class="pre">source_iteration()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.multi_group.source_iteration_collect"><code class="docutils literal notranslate"><span class="pre">source_iteration_collect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.multi_group.source_iteration_djinn"><code class="docutils literal notranslate"><span class="pre">source_iteration_djinn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.multi_group.variable_source_iteration"><code class="docutils literal notranslate"><span class="pre">variable_source_iteration()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.multi_group_0d.html">discrete1.multi_group_0d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.spatial_sweep.html">discrete1.spatial_sweep module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.timed1d.html">discrete1.timed1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.tools.html">discrete1.tools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.vhybrid1d.html">discrete1.vhybrid1d module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="discrete1.html#module-discrete1">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">discrete1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="discrete1.html">discrete1 package</a></li>
      <li class="breadcrumb-item active">discrete1.multi_group module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/discrete1.multi_group.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-discrete1.multi_group">
<span id="discrete1-multi-group-module"></span><h1>discrete1.multi_group module<a class="headerlink" href="#module-discrete1.multi_group" title="Link to this heading"></a></h1>
<p>Multigroup solvers and DJINN integration utilities.</p>
<p>This module provides multigroup-level driver routines that orchestrate
outer iterations over energy groups and call the spatial sweep
implementations (discrete ordinates) for each group. It includes
standard source-iteration, variable/coarsened-group iteration,
Dynamic Mode Decomposition (DMD) accelerated routines, and helpers for
generating training data or using DJINN-predicted scatter/fission
sources.</p>
<p>Public routines include:
- source_iteration: standard multigroup source iteration
- variable_source_iteration: coarse/fine-group-aware iteration
- dynamic_mode_decomp: DMD-accelerated solver
- known_source_angular / known_source_scalar: wrappers for known-source problems
- source_iteration_djinn: use DJINN models to predict scatter sources</p>
<p>The multigroup drivers expect arrays shaped as used by the rest of
the package (cell-major ordering, angular and group axes as described
in function docstrings).</p>
<dl class="py function">
<dt class="sig sig-object py" id="discrete1.multi_group.dynamic_mode_decomp">
<span class="sig-prename descclassname"><span class="pre">discrete1.multi_group.</span></span><span class="sig-name descname"><span class="pre">dynamic_mode_decomp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux_old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_scatter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medium_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bc_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/multi_group.html#dynamic_mode_decomp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.multi_group.dynamic_mode_decomp" title="Link to this definition"></a></dt>
<dd><p>Perform Dynamic Mode Decomposition (DMD) accelerated iteration.</p>
<p>Runs R+K source-iteration steps collecting snapshot differences
then performs a DMD extrapolation to estimate the converged flux.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flux_old</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Initial scalar flux guess with shape (n_cells, n_groups).</p></li>
<li><p><strong>xs_total</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>xs_scatter</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>external</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>boundary</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>medium_map</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>delta_x</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>angle_x</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>angle_w</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>bc_x</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>geometry</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>R</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of iterations before collecting DMD snapshots.</p></li>
<li><p><strong>K</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of DMD snapshots to collect and use for extrapolation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Estimated flux after DMD extrapolation (n_cells, n_groups).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.multi_group.known_source_angular">
<span class="sig-prename descclassname"><span class="pre">discrete1.multi_group.</span></span><span class="sig-name descname"><span class="pre">known_source_angular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xs_total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medium_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bc_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/multi_group.html#known_source_angular"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.multi_group.known_source_angular" title="Link to this definition"></a></dt>
<dd><p>Compute angular flux for a prescribed multigroup source.</p>
<p>Solves the transport equation for a supplied angular source term and
returns the angular flux field (including any edge terms indicated
by <cite>edges</cite>). This is a convenience wrapper around the
spatial_sweep._known_source kernel invoked per group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xs_total</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Total cross sections (per material or per cell) indexed by group.</p></li>
<li><p><strong>source</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Prescribed source with shape (n_cells, n_angles, n_groups).</p></li>
<li><p><strong>boundary</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>medium_map</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>delta_x</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>angle_x</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>angle_w</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>bc_x</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>geometry</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>edges</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of edge cells included in the angular flux array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Angular flux array with shape (n_cells + edges, n_angles, n_groups).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.multi_group.known_source_scalar">
<span class="sig-prename descclassname"><span class="pre">discrete1.multi_group.</span></span><span class="sig-name descname"><span class="pre">known_source_scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xs_total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medium_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bc_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/multi_group.html#known_source_scalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.multi_group.known_source_scalar" title="Link to this definition"></a></dt>
<dd><p>Compute scalar (group-integrated) flux for a prescribed source.</p>
<p>Wrapper that solves for scalar flux using a prescribed source and
the internal _known_source kernel. Returns a (n_cells+edges, n_groups)
scalar flux array suitable for post-processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xs_total</strong> – See <a class="reference internal" href="#discrete1.multi_group.known_source_angular" title="discrete1.multi_group.known_source_angular"><code class="xref py py-func docutils literal notranslate"><span class="pre">known_source_angular()</span></code></a> for descriptions.</p></li>
<li><p><strong>source</strong> – See <a class="reference internal" href="#discrete1.multi_group.known_source_angular" title="discrete1.multi_group.known_source_angular"><code class="xref py py-func docutils literal notranslate"><span class="pre">known_source_angular()</span></code></a> for descriptions.</p></li>
<li><p><strong>boundary</strong> – See <a class="reference internal" href="#discrete1.multi_group.known_source_angular" title="discrete1.multi_group.known_source_angular"><code class="xref py py-func docutils literal notranslate"><span class="pre">known_source_angular()</span></code></a> for descriptions.</p></li>
<li><p><strong>medium_map</strong> – See <a class="reference internal" href="#discrete1.multi_group.known_source_angular" title="discrete1.multi_group.known_source_angular"><code class="xref py py-func docutils literal notranslate"><span class="pre">known_source_angular()</span></code></a> for descriptions.</p></li>
<li><p><strong>delta_x</strong> – See <a class="reference internal" href="#discrete1.multi_group.known_source_angular" title="discrete1.multi_group.known_source_angular"><code class="xref py py-func docutils literal notranslate"><span class="pre">known_source_angular()</span></code></a> for descriptions.</p></li>
<li><p><strong>angle_x</strong> – See <a class="reference internal" href="#discrete1.multi_group.known_source_angular" title="discrete1.multi_group.known_source_angular"><code class="xref py py-func docutils literal notranslate"><span class="pre">known_source_angular()</span></code></a> for descriptions.</p></li>
<li><p><strong>angle_w</strong> – See <a class="reference internal" href="#discrete1.multi_group.known_source_angular" title="discrete1.multi_group.known_source_angular"><code class="xref py py-func docutils literal notranslate"><span class="pre">known_source_angular()</span></code></a> for descriptions.</p></li>
<li><p><strong>bc_x</strong> – See <a class="reference internal" href="#discrete1.multi_group.known_source_angular" title="discrete1.multi_group.known_source_angular"><code class="xref py py-func docutils literal notranslate"><span class="pre">known_source_angular()</span></code></a> for descriptions.</p></li>
<li><p><strong>geometry</strong> – See <a class="reference internal" href="#discrete1.multi_group.known_source_angular" title="discrete1.multi_group.known_source_angular"><code class="xref py py-func docutils literal notranslate"><span class="pre">known_source_angular()</span></code></a> for descriptions.</p></li>
<li><p><strong>edges</strong> – See <a class="reference internal" href="#discrete1.multi_group.known_source_angular" title="discrete1.multi_group.known_source_angular"><code class="xref py py-func docutils literal notranslate"><span class="pre">known_source_angular()</span></code></a> for descriptions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Scalar flux array with shape (n_cells + edges, n_groups).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.multi_group.source_iteration">
<span class="sig-prename descclassname"><span class="pre">discrete1.multi_group.</span></span><span class="sig-name descname"><span class="pre">source_iteration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux_old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_scatter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medium_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bc_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/multi_group.html#source_iteration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.multi_group.source_iteration" title="Link to this definition"></a></dt>
<dd><p>Multigroup source iteration solver.</p>
<p>Performs outer iterations over energy groups using inner discrete
ordinates sweeps for each group. Off-diagonal scatter (up- and
down-scatter) contributions are handled via an “off_scatter”
accumulator that uses the previous and current flux iterates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flux_old</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Initial scalar flux guess with shape (n_cells, n_groups).</p></li>
<li><p><strong>xs_total</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Total cross sections (n_materials or n_cells, n_groups).</p></li>
<li><p><strong>xs_scatter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Scatter cross sections (indexed by material, GxG).</p></li>
<li><p><strong>external</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – External source array (n_cells, n_angles, n_groups) or with
singleton dimensions where appropriate.</p></li>
<li><p><strong>boundary</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Boundary conditions array (2, n_angles, n_groups) or with
singleton dimensions where appropriate.</p></li>
<li><p><strong>medium_map</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Material index per spatial cell (n_cells,).</p></li>
<li><p><strong>delta_x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Cell widths (n_cells,).</p></li>
<li><p><strong>angle_x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Angular ordinates (n_angles,).</p></li>
<li><p><strong>angle_w</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Quadrature weights (n_angles,).</p></li>
<li><p><strong>bc_x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">sequence</span></code>) – Boundary condition flags for left/right boundaries.</p></li>
<li><p><strong>geometry</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Geometry selector (1=slab, 2=sphere).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Converged scalar flux array with shape (n_cells, n_groups).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.multi_group.source_iteration_collect">
<span class="sig-prename descclassname"><span class="pre">discrete1.multi_group.</span></span><span class="sig-name descname"><span class="pre">source_iteration_collect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux_old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_scatter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medium_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bc_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/multi_group.html#source_iteration_collect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.multi_group.source_iteration_collect" title="Link to this definition"></a></dt>
<dd><p>Source iteration that collects intermediate flux snapshots.</p>
<p>Runs standard multigroup source iteration while recording per-outer-
iteration flux snapshots into an array saved to disk. Useful for
generating training data for DJINN scatter models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flux_old</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Initial scalar flux guess with shape (n_cells, n_groups).</p></li>
<li><p><strong>xs_total</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>xs_scatter</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>external</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>boundary</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>medium_map</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>delta_x</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>angle_x</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>angle_w</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>bc_x</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>geometry</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>iteration</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Iteration index used to name the saved snapshot file.</p></li>
<li><p><strong>filepath</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Directory/filepath prefix where snapshots are saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Final converged flux (n_cells, n_groups).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.multi_group.source_iteration_djinn">
<span class="sig-prename descclassname"><span class="pre">discrete1.multi_group.</span></span><span class="sig-name descname"><span class="pre">source_iteration_djinn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux_old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_scatter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medium_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bc_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter_models</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/multi_group.html#source_iteration_djinn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.multi_group.source_iteration_djinn" title="Link to this definition"></a></dt>
<dd><p>Source iteration using DJINN-predicted scatter source.</p>
<p>Uses pre-trained DJINN models to predict the scatter source each
outer iteration and then solves each group with the provided
discrete-ordinates known-scatter kernel. This is intended to
accelerate or replace explicit scattering computations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flux_old</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Initial scalar flux guess with shape (n_cells, n_groups).</p></li>
<li><p><strong>xs_total</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>xs_scatter</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>external</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>boundary</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>medium_map</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>delta_x</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>angle_x</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>angle_w</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>bc_x</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>geometry</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>scatter_models</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <em>optional</em>) – Sequence of loaded DJINN models (or placeholders) indexed by
material id; models produce group-wise scatter predictions.</p></li>
<li><p><strong>scatter_labels</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <em>optional</em>) – Optional label array used as additional model inputs (n_cells,).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Converged scalar flux (n_cells, n_groups).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.multi_group.variable_source_iteration">
<span class="sig-prename descclassname"><span class="pre">discrete1.multi_group.</span></span><span class="sig-name descname"><span class="pre">variable_source_iteration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux_old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">star_coef_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_scatter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medium_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bc_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_coarse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_fine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges_gidx_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/multi_group.html#variable_source_iteration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.multi_group.variable_source_iteration" title="Link to this definition"></a></dt>
<dd><p>Source iteration for problems with variable coarse/fine groups.</p>
<p>This variant performs multigroup source iteration when a coarse
energy grid is constructed from a fine grid. It computes coarse
group cross-sections and off-scatter terms appropriately and then
calls the discrete-ordinates solver per coarse group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flux_old</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Initial scalar flux guess on the fine grid (n_cells, n_groups_fine).</p></li>
<li><p><strong>xs_total</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Total cross sections on the fine grid.</p></li>
<li><p><strong>star_coef_c</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Additional coarse-group correction terms added to xs_total_c.</p></li>
<li><p><strong>xs_scatter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Scatter cross sections on the fine grid.</p></li>
<li><p><strong>external</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>boundary</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>medium_map</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>delta_x</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>angle_x</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>angle_w</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>bc_x</strong> – See <a class="reference internal" href="#discrete1.multi_group.source_iteration" title="discrete1.multi_group.source_iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration()</span></code></a> for descriptions.</p></li>
<li><p><strong>delta_coarse</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Coarse-group widths (n_groups_coarse,).</p></li>
<li><p><strong>delta_fine</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Fine-group widths (n_groups_fine,).</p></li>
<li><p><strong>edges_gidx_c</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Indices mapping coarse groups to fine-group indices.</p></li>
<li><p><strong>geometry</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Geometry selector (1=slab, 2=sphere).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Converged scalar flux on the fine grid (n_cells, n_groups_fine).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="discrete1.materials.html" class="btn btn-neutral float-left" title="discrete1.materials module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="discrete1.multi_group_0d.html" class="btn btn-neutral float-right" title="discrete1.multi_group_0d module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ben Whewell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
