

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>discrete1.multi_group_0d module &mdash; discrete1 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="discrete1.nuclides module" href="discrete1.nuclides.html" />
    <link rel="prev" title="discrete1.multi_group module" href="discrete1.multi_group.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            discrete1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="discrete1.html">discrete1 package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="discrete1.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="discrete1.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="discrete1.boundary1d.html">discrete1.boundary1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.burnup1d.html">discrete1.burnup1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.constants.html">discrete1.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.cram.html">discrete1.cram module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.critical0d.html">discrete1.critical0d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.critical1d.html">discrete1.critical1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.depletion.html">discrete1.depletion module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.external1d.html">discrete1.external1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.fixed1d.html">discrete1.fixed1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.hybrid1d.html">discrete1.hybrid1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.main.html">discrete1.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.materials.html">discrete1.materials module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.multi_group.html">discrete1.multi_group module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">discrete1.multi_group_0d module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.multi_group_0d.discrete_ordinates_aniso"><code class="docutils literal notranslate"><span class="pre">discrete_ordinates_aniso()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.multi_group_0d.discrete_ordinates_iso"><code class="docutils literal notranslate"><span class="pre">discrete_ordinates_iso()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.multi_group_0d.source_iteration"><code class="docutils literal notranslate"><span class="pre">source_iteration()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.multi_group_0d.source_iteration_aniso"><code class="docutils literal notranslate"><span class="pre">source_iteration_aniso()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.multi_group_0d.source_iteration_iso"><code class="docutils literal notranslate"><span class="pre">source_iteration_iso()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.nuclides.html">discrete1.nuclides module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.spatial_sweep.html">discrete1.spatial_sweep module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.timed1d.html">discrete1.timed1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.tools.html">discrete1.tools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.vhybrid1d.html">discrete1.vhybrid1d module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="discrete1.html#module-discrete1">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">discrete1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="discrete1.html">discrete1 package</a></li>
      <li class="breadcrumb-item active">discrete1.multi_group_0d module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/discrete1.multi_group_0d.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-discrete1.multi_group_0d">
<span id="discrete1-multi-group-0d-module"></span><h1>discrete1.multi_group_0d module<a class="headerlink" href="#module-discrete1.multi_group_0d" title="Link to this heading"></a></h1>
<p>Infinite medium multigroup solver.</p>
<p>This module provides multigroup-level driver routines that orchestrate
outer iterations over energy groups and angles (discrete ordinates).</p>
<p>Public routines include:
- source_iteration: standard multigroup source iteration
- discrete_ordinates: discrete ordinates for one group</p>
<p>The multigroup drivers expect arrays shaped as used by the rest of
the package (angular and group axes as described in function docstrings).</p>
<dl class="py function">
<dt class="sig sig-object py" id="discrete1.multi_group_0d.discrete_ordinates_aniso">
<span class="sig-prename descclassname"><span class="pre">discrete1.multi_group_0d.</span></span><span class="sig-name descname"><span class="pre">discrete_ordinates_aniso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux_old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_self_scatter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_scatter_w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">off_scatter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_weights</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/multi_group_0d.html#discrete_ordinates_aniso"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.multi_group_0d.discrete_ordinates_aniso" title="Link to this definition"></a></dt>
<dd><p>Angular sweep for anisotropic scattering.</p>
<p>This function returns the updated scalar flux array evaluated
at a specific energy group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flux_old</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Previous iterate of the scalar flux.</p></li>
<li><p><strong>xs_total</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Total macroscopic cross sections per material.</p></li>
<li><p><strong>xs_self_scatter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Within-group Legendre scatter moments</p></li>
<li><p><strong>xs_scatter_w</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">shape</span> <span class="pre">(L+1,)</span></code>) – Precomputed (2l+1) * xs_self_scatter.</p></li>
<li><p><strong>off_scatter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Off-diagonal scatter correction/source term (shape: n_cells,).</p></li>
<li><p><strong>external</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – External source array (n_angles, n_groups).</p></li>
<li><p><strong>angle_x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Angular ordinates (n_angles,).</p></li>
<li><p><strong>angle_w</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Quadrature weights (n_angles,).</p></li>
<li><p><strong>P</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">shape</span> <span class="pre">(L+1</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">angles)</span></code>) – Precomputed P[l, n] = P_l(mu_n).</p></li>
<li><p><strong>P_weights</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">shape</span> <span class="pre">(L+1</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">angles)</span></code>) – Precomputed w_n * P_l(mu_n).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated scalar flux for energy group.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.multi_group_0d.discrete_ordinates_iso">
<span class="sig-prename descclassname"><span class="pre">discrete1.multi_group_0d.</span></span><span class="sig-name descname"><span class="pre">discrete_ordinates_iso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux_old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_scatter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">off_scatter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_w</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/multi_group_0d.html#discrete_ordinates_iso"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.multi_group_0d.discrete_ordinates_iso" title="Link to this definition"></a></dt>
<dd><p>Angular sweep for isotropic scattering.</p>
<p>This function returns the updated scalar flux array evaluated
at a specific energy group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flux_old</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Previous iterate of the scalar flux.</p></li>
<li><p><strong>xs_total</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Total macroscopic cross sections per material.</p></li>
<li><p><strong>xs_scatter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Scatter cross section used in source evaluation.</p></li>
<li><p><strong>off_scatter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Off-diagonal scatter correction/source term (shape: n_cells,).</p></li>
<li><p><strong>external</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – External source array (n_angles, n_groups).</p></li>
<li><p><strong>angle_x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Angular ordinates (n_angles,).</p></li>
<li><p><strong>angle_w</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Quadrature weights (n_angles,).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated scalar flux for energy group.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.multi_group_0d.source_iteration">
<span class="sig-prename descclassname"><span class="pre">discrete1.multi_group_0d.</span></span><span class="sig-name descname"><span class="pre">source_iteration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux_old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_scatter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/multi_group_0d.html#source_iteration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.multi_group_0d.source_iteration" title="Link to this definition"></a></dt>
<dd><p>Multigroup source iteration solver - dispatches to iso or aniso variant.</p>
<p>Performs outer iterations over energy groups using inner discrete
ordinates sweeps for each group. Off-diagonal scatter (up- and
down-scatter) contributions are handled via an “off_scatter”
accumulator that uses the previous and current flux iterates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flux_old</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Initial scalar flux guess with shape (n_groups,).</p></li>
<li><p><strong>xs_total</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Total cross sections (n_groups,).</p></li>
<li><p><strong>xs_scatter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Scatter cross sections (n_groups, n_groups).</p></li>
<li><p><strong>external</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – External source array (n_angles, n_groups) or with
singleton dimensions where appropriate.</p></li>
<li><p><strong>angle_x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Angular ordinates (n_angles,).</p></li>
<li><p><strong>angle_w</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Quadrature weights (n_angles,).</p></li>
<li><p><strong>P</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">shape</span> <span class="pre">(L+1</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">angles)</span></code>, <em>optional</em>) – Precomputed Legendre polynomials. Required for anisotropic.</p></li>
<li><p><strong>P_weights</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">shape</span> <span class="pre">(L+1</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">angles)</span></code>, <em>optional</em>) – Precomputed w_n * P_l(mu_n). Required for anisotropic.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Converged scalar flux.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">shape</span> <span class="pre">(n_groups,)</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.multi_group_0d.source_iteration_aniso">
<span class="sig-prename descclassname"><span class="pre">discrete1.multi_group_0d.</span></span><span class="sig-name descname"><span class="pre">source_iteration_aniso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux_old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_scatter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_weights</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/multi_group_0d.html#source_iteration_aniso"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.multi_group_0d.source_iteration_aniso" title="Link to this definition"></a></dt>
<dd><p>Multigroup source iteration for anisotropic scattering.</p>
<p>Identical workflow to <a class="reference internal" href="#discrete1.multi_group_0d.source_iteration_iso" title="discrete1.multi_group_0d.source_iteration_iso"><code class="xref py py-func docutils literal notranslate"><span class="pre">source_iteration_iso()</span></code></a> but each group
sweep uses the full Legendre expansion of the scatter kernel. The
within-group anisotropic correction is applied inside the angular
sweep; only the L=0 moment drives the off-diagonal scatter term.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flux_old</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Initial scalar flux guess with shape (n_groups,).</p></li>
<li><p><strong>xs_total</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Total cross sections (n_groups,).</p></li>
<li><p><strong>xs_scatter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Scatter cross sections (n_groups, n_groups).</p></li>
<li><p><strong>external</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – External source array (n_angles, n_groups) or with
singleton dimensions where appropriate.</p></li>
<li><p><strong>angle_x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Angular ordinates (n_angles,).</p></li>
<li><p><strong>angle_w</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Quadrature weights (n_angles,).</p></li>
<li><p><strong>P</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">shape</span> <span class="pre">(L+1</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">n_angles)</span></code>) – Precomputed Legendre polynomials <code class="docutils literal notranslate"><span class="pre">P[l,</span> <span class="pre">n]</span></code> = P_l(mu_n).</p></li>
<li><p><strong>P_weights</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">shape</span> <span class="pre">(L+1</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">n_angles)</span></code>) – Precomputed <code class="docutils literal notranslate"><span class="pre">w_n</span> <span class="pre">*</span> <span class="pre">P_l(mu_n)</span></code> used for flux moment accumulation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Converged scalar flux array with shape (n_groups,).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.multi_group_0d.source_iteration_iso">
<span class="sig-prename descclassname"><span class="pre">discrete1.multi_group_0d.</span></span><span class="sig-name descname"><span class="pre">source_iteration_iso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux_old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_scatter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_w</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/multi_group_0d.html#source_iteration_iso"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.multi_group_0d.source_iteration_iso" title="Link to this definition"></a></dt>
<dd><p>Multigroup source iteration solver for isotropic scattering.</p>
<p>Performs outer iterations over energy groups using inner discrete
ordinates sweeps for each group. Off-diagonal scatter (up- and
down-scatter) contributions are handled via an “off_scatter”
accumulator that uses the previous and current flux iterates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flux_old</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Initial scalar flux guess with shape (n_groups,).</p></li>
<li><p><strong>xs_total</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Total cross sections (n_groups,).</p></li>
<li><p><strong>xs_scatter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Scatter cross sections (n_groups, n_groups).</p></li>
<li><p><strong>external</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – External source array (n_angles, n_groups) or with
singleton dimensions where appropriate.</p></li>
<li><p><strong>angle_x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Angular ordinates (n_angles,).</p></li>
<li><p><strong>angle_w</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Quadrature weights (n_angles,).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Converged scalar flux array with shape (n_groups,).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="discrete1.multi_group.html" class="btn btn-neutral float-left" title="discrete1.multi_group module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="discrete1.nuclides.html" class="btn btn-neutral float-right" title="discrete1.nuclides module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ben Whewell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>