

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>discrete1.external1d module &mdash; discrete1 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="discrete1.fixed1d module" href="discrete1.fixed1d.html" />
    <link rel="prev" title="discrete1.djinn1d module" href="discrete1.djinn1d.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            discrete1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="discrete1.html">discrete1 package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="discrete1.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="discrete1.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="discrete1.boundary1d.html">discrete1.boundary1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.constants.html">discrete1.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.critical0d.html">discrete1.critical0d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.critical1d.html">discrete1.critical1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.djinn1d.html">discrete1.djinn1d module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">discrete1.external1d module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.external1d.ambe"><code class="docutils literal notranslate"><span class="pre">ambe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.external1d.manufactured_ss_03"><code class="docutils literal notranslate"><span class="pre">manufactured_ss_03()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.external1d.manufactured_ss_04"><code class="docutils literal notranslate"><span class="pre">manufactured_ss_04()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.external1d.manufactured_ss_05"><code class="docutils literal notranslate"><span class="pre">manufactured_ss_05()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.external1d.manufactured_td_01"><code class="docutils literal notranslate"><span class="pre">manufactured_td_01()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.external1d.manufactured_td_02"><code class="docutils literal notranslate"><span class="pre">manufactured_td_02()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.external1d.reeds"><code class="docutils literal notranslate"><span class="pre">reeds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.external1d.time_dependence_constant"><code class="docutils literal notranslate"><span class="pre">time_dependence_constant()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.fixed1d.html">discrete1.fixed1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.hybrid1d.html">discrete1.hybrid1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.main.html">discrete1.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.materials.html">discrete1.materials module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.multi_group.html">discrete1.multi_group module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.multi_group_0d.html">discrete1.multi_group_0d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.spatial_sweep.html">discrete1.spatial_sweep module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.timed1d.html">discrete1.timed1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.tools.html">discrete1.tools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.vhybrid1d.html">discrete1.vhybrid1d module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="discrete1.html#module-discrete1">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">discrete1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="discrete1.html">discrete1 package</a></li>
      <li class="breadcrumb-item active">discrete1.external1d module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/discrete1.external1d.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-discrete1.external1d">
<span id="discrete1-external1d-module"></span><h1>discrete1.external1d module<a class="headerlink" href="#module-discrete1.external1d" title="Link to this heading"></a></h1>
<p>Built-in external source factories used by tests and examples.</p>
<p>This module contains a set of ready-made external source constructors
used across examples, tests, and solver inputs. Functions return NumPy
arrays shaped to match solver expectations (spatial cells, angles,
groups, and optional time axes).</p>
<p>Public functions
- manufactured_ss_03, manufactured_ss_04, manufactured_ss_05
- manufactured_td_01, manufactured_td_02
- reeds, ambe
- time_dependence_constant</p>
<p>Data files for some sources are loaded from the package <cite>sources/</cite>
directory via pkg_resources.</p>
<dl class="py function">
<dt class="sig sig-object py" id="discrete1.external1d.ambe">
<span class="sig-prename descclassname"><span class="pre">discrete1.external1d.</span></span><span class="sig-name descname"><span class="pre">ambe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges_g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/external1d.html#ambe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.external1d.ambe" title="Link to this definition"></a></dt>
<dd><p>Load an AmBe external neutron source and map it into groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Spatial coordinates (n_x,).</p></li>
<li><p><strong>loc_x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Index in <code class="docutils literal notranslate"><span class="pre">x</span></code> where the AmBe source is located.</p></li>
<li><p><strong>edges_g</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Energy group edges. If values appear large (&gt;20) they are assumed to
be in eV and will be converted to MeV.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>External source array with shape (n_x, 1, n_groups).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.external1d.manufactured_ss_03">
<span class="sig-prename descclassname"><span class="pre">discrete1.external1d.</span></span><span class="sig-name descname"><span class="pre">manufactured_ss_03</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/external1d.html#manufactured_ss_03"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.external1d.manufactured_ss_03" title="Link to this definition"></a></dt>
<dd><p>Manufactured steady-state source (case 03).</p>
<p>Constructs a one-group, angle-dependent external source used for
manufactured-solution tests. The returned array has shape
(n_x, n_angles, 1).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Spatial cell centers or coordinates (length n_x).</p></li>
<li><p><strong>angle_x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Angular ordinates (length n_angles).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>External source array with shape (n_x, n_angles, 1).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.external1d.manufactured_ss_04">
<span class="sig-prename descclassname"><span class="pre">discrete1.external1d.</span></span><span class="sig-name descname"><span class="pre">manufactured_ss_04</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/external1d.html#manufactured_ss_04"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.external1d.manufactured_ss_04" title="Link to this definition"></a></dt>
<dd><p>Manufactured steady-state source (case 04).</p>
<p>One-group source with two material regions (quasi and scatter forms).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Spatial coordinates (n_x,).</p></li>
<li><p><strong>angle_x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Angular ordinates (n_angles,).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>External source array with shape (n_x, n_angles, 1).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.external1d.manufactured_ss_05">
<span class="sig-prename descclassname"><span class="pre">discrete1.external1d.</span></span><span class="sig-name descname"><span class="pre">manufactured_ss_05</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/external1d.html#manufactured_ss_05"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.external1d.manufactured_ss_05" title="Link to this definition"></a></dt>
<dd><p>Manufactured steady-state source (case 05).</p>
<p>One-group manufactured source with region-dependent expressions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Spatial coordinates (n_x,).</p></li>
<li><p><strong>angle_x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Angular ordinates (n_angles,).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>External source array with shape (n_x, n_angles, 1).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.external1d.manufactured_td_01">
<span class="sig-prename descclassname"><span class="pre">discrete1.external1d.</span></span><span class="sig-name descname"><span class="pre">manufactured_td_01</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges_t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/external1d.html#manufactured_td_01"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.external1d.manufactured_td_01" title="Link to this definition"></a></dt>
<dd><p>Manufactured time-dependent source (case TD_01).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Spatial coordinates (n_x,).</p></li>
<li><p><strong>angle_x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Angular ordinates (n_angles,).</p></li>
<li><p><strong>edges_t</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Time edge values (n_time_edges,).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>External source array with shape (n_time_edges, n_x, n_angles, 1).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.external1d.manufactured_td_02">
<span class="sig-prename descclassname"><span class="pre">discrete1.external1d.</span></span><span class="sig-name descname"><span class="pre">manufactured_td_02</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges_t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/external1d.html#manufactured_td_02"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.external1d.manufactured_td_02" title="Link to this definition"></a></dt>
<dd><p>Manufactured time-dependent source (case TD_02).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Spatial coordinates (n_x,).</p></li>
<li><p><strong>angle_x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Angular ordinates (n_angles,).</p></li>
<li><p><strong>edges_t</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Time edge values (n_time_edges,).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>External source array with shape (n_time_edges, n_x, n_angles, 1).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.external1d.reeds">
<span class="sig-prename descclassname"><span class="pre">discrete1.external1d.</span></span><span class="sig-name descname"><span class="pre">reeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/external1d.html#reeds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.external1d.reeds" title="Link to this definition"></a></dt>
<dd><p>Reeds problem spatial-dependent source.</p>
<p>Constructs the piecewise spatial source used by the Reeds test problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edges_x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Spatial edge coordinates.</p></li>
<li><p><strong>bc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list-like</span></code>) – Boundary condition indicator; used to select half-domain source
patterns when bc indicates only one side is active.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Spatial source array with shape (n_cells, 1, 1).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.external1d.time_dependence_constant">
<span class="sig-prename descclassname"><span class="pre">discrete1.external1d.</span></span><span class="sig-name descname"><span class="pre">time_dependence_constant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boundary_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/external1d.html#time_dependence_constant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.external1d.time_dependence_constant" title="Link to this definition"></a></dt>
<dd><p>Wrap an external source to add a time axis (constant in time).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>boundary_x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – External source array without a time axis.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Time-dependent external source with a leading time axis (shape: 1, …).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="discrete1.djinn1d.html" class="btn btn-neutral float-left" title="discrete1.djinn1d module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="discrete1.fixed1d.html" class="btn btn-neutral float-right" title="discrete1.fixed1d module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ben Whewell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
