

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>discrete1.tools module &mdash; discrete1 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="discrete1.vhybrid1d module" href="discrete1.vhybrid1d.html" />
    <link rel="prev" title="discrete1.timed1d module" href="discrete1.timed1d.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            discrete1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="discrete1.html">discrete1 package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="discrete1.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="discrete1.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="discrete1.boundary1d.html">discrete1.boundary1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.burnup1d.html">discrete1.burnup1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.constants.html">discrete1.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.cram.html">discrete1.cram module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.critical0d.html">discrete1.critical0d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.critical1d.html">discrete1.critical1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.depletion.html">discrete1.depletion module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.external1d.html">discrete1.external1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.fixed1d.html">discrete1.fixed1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.hybrid1d.html">discrete1.hybrid1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.main.html">discrete1.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.materials.html">discrete1.materials module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.multi_group.html">discrete1.multi_group module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.multi_group_0d.html">discrete1.multi_group_0d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.nuclides.html">discrete1.nuclides module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.spatial_sweep.html">discrete1.spatial_sweep module</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.timed1d.html">discrete1.timed1d module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">discrete1.tools module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.tools.dmd"><code class="docutils literal notranslate"><span class="pre">dmd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.tools.fission_mat_prod"><code class="docutils literal notranslate"><span class="pre">fission_mat_prod()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.tools.fission_prod_predict"><code class="docutils literal notranslate"><span class="pre">fission_prod_predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.tools.fission_vec_prod"><code class="docutils literal notranslate"><span class="pre">fission_vec_prod()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.tools.legendre_polynomials"><code class="docutils literal notranslate"><span class="pre">legendre_polynomials()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.tools.reaction_rates"><code class="docutils literal notranslate"><span class="pre">reaction_rates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.tools.reflector_corrector"><code class="docutils literal notranslate"><span class="pre">reflector_corrector()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.tools.scatter_prod"><code class="docutils literal notranslate"><span class="pre">scatter_prod()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.tools.scatter_prod_predict"><code class="docutils literal notranslate"><span class="pre">scatter_prod_predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrete1.tools.transfer_matrix"><code class="docutils literal notranslate"><span class="pre">transfer_matrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="discrete1.vhybrid1d.html">discrete1.vhybrid1d module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="discrete1.html#module-discrete1">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">discrete1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="discrete1.html">discrete1 package</a></li>
      <li class="breadcrumb-item active">discrete1.tools module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/discrete1.tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-discrete1.tools">
<span id="discrete1-tools-module"></span><h1>discrete1.tools module<a class="headerlink" href="#module-discrete1.tools" title="Link to this heading"></a></h1>
<p>Utility routines and performance-critical kernels for neutron transport.</p>
<p>This module provides computational tools for multigroup neutron transport
calculations, including source term calculations, scattering operations,
fission source handling, and hybrid machine learning / physics methods.
Functions are optimized using Numba JIT compilation where appropriate
for performance-critical operations.</p>
<p>The module is organized into several functional categories:</p>
<dl class="simple">
<dt><strong>Multigroup Transport Functions</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scatter_prod</span></code>: Compute scattering source terms</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fission_mat_prod</span></code>: Compute fission source terms for eigenvalue problems</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fission_vec_prod</span></code>: Compute fission source terms for eigenvalue problems</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reaction_rates</span></code>: Calculate per-cell reaction rates</p></li>
</ul>
</dd>
<dt><strong>Hybrid ML/Physics Functions</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scatter_prod_predict</span></code>: Scatter source with ML model predictions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fission_prod_predict</span></code>: Fission source with ML model predictions</p></li>
</ul>
</dd>
<dt><strong>Geometry and Boundary Utilities</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">reflector_corrector</span></code>: Manage reflective boundary conditions</p></li>
</ul>
</dd>
<dt><strong>Dynamic Mode Decomposition</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dmd</span></code>: Accelerate convergence using DMD extrapolation</p></li>
</ul>
</dd>
<dt><strong>Spatially Independent (0D) Variants</strong></dt><dd><p>Functions prefixed with <code class="docutils literal notranslate"><span class="pre">_0d</span></code> provide zero-dimensional versions
of transport operations for homogeneous problems.</p>
</dd>
<dt><strong>Internal Kernels</strong></dt><dd><p>Functions prefixed with <code class="docutils literal notranslate"><span class="pre">_</span></code> are Numba-decorated internal kernels that
implement heavy numerical work. These are used by higher-level solvers
and are generally not part of the public API.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Many functions use Numba’s JIT compilation with <code class="docutils literal notranslate"><span class="pre">nopython=True</span></code> and
<code class="docutils literal notranslate"><span class="pre">cache=True</span></code> for optimal performance. Type signatures are explicitly
specified for compiled functions to ensure type stability.</p>
<p>The hybrid ML/physics functions allow material-specific predictions using
trained machine learning models while falling back to traditional physics
calculations when models are unavailable.</p>
<p class="rubric">Examples</p>
<p>Compute scattering source for a multigroup problem:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">source</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n_cells</span><span class="p">,</span> <span class="n">n_groups</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scatter_prod</span><span class="p">(</span><span class="n">flux</span><span class="p">,</span> <span class="n">xs_scatter</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">medium_map</span><span class="p">)</span>
</pre></div>
</div>
<p>Use hybrid ML approach for fission source:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fission_prod_predict</span><span class="p">(</span><span class="n">flux</span><span class="p">,</span> <span class="n">xs_fission</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">medium_map</span><span class="p">,</span> <span class="n">keff</span><span class="p">,</span> <span class="n">models</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="discrete1.tools.dmd">
<span class="sig-prename descclassname"><span class="pre">discrete1.tools.</span></span><span class="sig-name descname"><span class="pre">dmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux_old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_minus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_plus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/tools.html#dmd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.tools.dmd" title="Link to this definition"></a></dt>
<dd><p>Estimate flux via Dynamic Mode Decomposition (DMD) extrapolation.</p>
<p>Given snapshot differences (y_minus, y_plus) collected over K-1
timesteps/iterations, compute a low-rank DMD model and use it to
extrapolate the flux from the last known iterate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flux_old</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Last known flux (n_cells, n_groups).</p></li>
<li><p><strong>y_minus</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Snapshot difference array with shape (n_cells * n_groups, K-1)
containing previous (backward) differences.</p></li>
<li><p><strong>y_plus</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Snapshot difference array with shape (n_cells * n_groups, K-1)
containing forward differences.</p></li>
<li><p><strong>K</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of snapshots (including the base) used for DMD.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Extrapolated flux array with shape (n_cells, n_groups).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.tools.fission_mat_prod">
<span class="sig-prename descclassname"><span class="pre">discrete1.tools.</span></span><span class="sig-name descname"><span class="pre">fission_mat_prod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_fission</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medium_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keff</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/tools.html#fission_mat_prod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.tools.fission_mat_prod" title="Link to this definition"></a></dt>
<dd><p>Calculate fission source term for criticality problems.</p>
<p>Computes the fission source for each spatial cell and energy group by
integrating the product of flux and fission cross sections, scaled by
the effective multiplication factor (keff). This is used in eigenvalue
(criticality) calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flux</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Scalar flux array of shape (cells_x, groups). Contains the neutron
flux at each spatial cell and energy group.</p></li>
<li><p><strong>xs_fission</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Fission production cross section array of shape (materials, groups, groups).
xs_fission[m, og, ig] is the cross section for neutrons in group ig
causing fission that produces neutrons in group og for material m.</p></li>
<li><p><strong>source</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Fission source array of shape (cells_x, 1, groups) to be updated.
Zeroed out and overwritten with computed fission source.</p></li>
<li><p><strong>medium_map</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Material index map of shape (cells_x,). Maps each spatial cell to
its material index.</p></li>
<li><p><strong>keff</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Effective multiplication factor. Used to normalize the fission source.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated fission source array of shape (cells_x, 1, groups).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function is JIT-compiled with Numba for performance. The fission
source for cell ii and output group og is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}S_{f,ii,og} = \\frac{1}{k_{eff}} \\sum_{ig} \\phi_{ii,ig} \\sigma_{f,mat,og,ig}\end{split}\]</div>
<p>where mat = medium_map[ii].</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.tools.fission_prod_predict">
<span class="sig-prename descclassname"><span class="pre">discrete1.tools.</span></span><span class="sig-name descname"><span class="pre">fission_prod_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_fission</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medium_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">models</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/tools.html#fission_prod_predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.tools.fission_prod_predict" title="Link to this definition"></a></dt>
<dd><p>Calculate fission source using hybrid ML/physics approach.</p>
<p>Computes the fission source using a combination of machine learning models
and traditional physics calculations. For each material, if a trained ML
model is available, it predicts the fission source; otherwise, the standard
physics-based calculation is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flux</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Scalar flux array of shape (cells_x, groups). Contains the neutron
flux at each spatial cell and energy group.</p></li>
<li><p><strong>xs_fission</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Fission production cross section array of shape (materials, groups, groups).
Used for scaling predictions and fallback calculations.</p></li>
<li><p><strong>source</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Fission source array of shape (cells_x, 1, groups) to be updated.
Zeroed out and overwritten with computed fission source.</p></li>
<li><p><strong>medium_map</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Material index map of shape (cells_x,). Maps each spatial cell to
its material index. Also used to index into the models list.</p></li>
<li><p><strong>keff</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Effective multiplication factor. Used to normalize the fission source.</p></li>
<li><p><strong>models</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – List of trained ML models (or integers as placeholders). models[nn]
is used for material nn. If models[nn] is an integer (typically 0),
falls back to physics-based calculation.</p></li>
<li><p><strong>label</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <em>optional</em>) – Parameter/label array for parametric ML predictions. Passed to
model.predict() when making predictions. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The source array is modified in-place.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The ML models predict the energy distribution of fission neutrons, which
is then scaled to conserve the total fission rate. The scaling factor is
computed as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}scale_i = \\sum_g \\phi_{i,g} \\sigma_{f,mat,g,0}\end{split}\]</div>
<p>The predicted source is then normalized by keff and rescaled to match
the physics-based total fission rate.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.tools.fission_vec_prod">
<span class="sig-prename descclassname"><span class="pre">discrete1.tools.</span></span><span class="sig-name descname"><span class="pre">fission_vec_prod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nusigf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medium_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keff</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/tools.html#fission_vec_prod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.tools.fission_vec_prod" title="Link to this definition"></a></dt>
<dd><p>Calculate fission source term for criticality problems.</p>
<p>Computes the fission source for each spatial cell and energy group by
integrating the product of flux and fission cross sections, scaled by
the effective multiplication factor (keff). This is used in eigenvalue
(criticality) calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flux</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Scalar flux array of shape (cells_x, groups). Contains the neutron
flux at each spatial cell and energy group.</p></li>
<li><p><strong>chi</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Fission neutron distribution of shape (materials, groups). chi[m, og] is
the fission probability output of group og for material m.</p></li>
<li><p><strong>nusigf</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Fission production cross section array of shape (materials, groups).
nusigf[m, ig] is the cross section for neutrons in group ig
causing fission that produces neutrons for material m.</p></li>
<li><p><strong>source</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Fission source array of shape (cells_x, 1, groups) to be updated.
Zeroed out and overwritten with computed fission source.</p></li>
<li><p><strong>medium_map</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Material index map of shape (cells_x,). Maps each spatial cell to
its material index.</p></li>
<li><p><strong>keff</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Effective multiplication factor. Used to normalize the fission source.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated fission source array of shape (cells_x, 1, groups).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function is JIT-compiled with Numba for performance. The fission
source for cell ii and output group og is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}S_{f,ii,og} = \\frac{1}{k_{eff}} \\sum_{ig} \\phi_{ii,ig} \\sigma_{f,mat,og,ig}\end{split}\]</div>
<p>where mat = medium_map[ii].</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.tools.legendre_polynomials">
<span class="sig-prename descclassname"><span class="pre">discrete1.tools.</span></span><span class="sig-name descname"><span class="pre">legendre_polynomials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_moments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/tools.html#legendre_polynomials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.tools.legendre_polynomials" title="Link to this definition"></a></dt>
<dd><p>Evaluate all Legendre polynomials P_0..P_{L} at every quadrature point.</p>
<p>Uses the three-term recurrence relation, avoiding the overhead of the
recursive <code class="docutils literal notranslate"><span class="pre">legendre_polynomial</span></code> function.  Called once per solve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_moments</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of Legendre moments (L+1).</p></li>
<li><p><strong>angle_x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">shape</span> <span class="pre">(angles,)</span></code>) – Angular quadrature points on [-1, 1].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>P</strong> – P[l, n] = P_l(mu_n).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">shape</span> <span class="pre">(n_moments</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">angles)</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.tools.reaction_rates">
<span class="sig-prename descclassname"><span class="pre">discrete1.tools.</span></span><span class="sig-name descname"><span class="pre">reaction_rates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medium_map</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/tools.html#reaction_rates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.tools.reaction_rates" title="Link to this definition"></a></dt>
<dd><p>Compute per-cell reaction rates from flux and cross sections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flux</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Scalar or angular-integrated flux with shape (n_cells, n_groups).</p></li>
<li><p><strong>xs_matrix</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Cross-section matrix indexed by material (n_materials, n_groups, …)
where the last axes align with group dimensions.</p></li>
<li><p><strong>medium_map</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Material index per spatial cell (n_cells,).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Reaction rate per cell and per group with shape (n_cells, n_groups).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.tools.reflector_corrector">
<span class="sig-prename descclassname"><span class="pre">discrete1.tools.</span></span><span class="sig-name descname"><span class="pre">reflector_corrector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reflector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bc_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/tools.html#reflector_corrector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.tools.reflector_corrector" title="Link to this definition"></a></dt>
<dd><p>Apply reflector boundary correction for a paired angle.</p>
<p>When reflective boundary conditions are active, the outgoing edge
flux for one discrete ordinate is used to set the corresponding
reflected ordinate’s incoming reflector buffer. This helper writes
the edge value into the reflector array at the symmetric angle
index when reflection flags are set in <code class="docutils literal notranslate"><span class="pre">bc_x</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reflector</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Array storing reflected edge values for each angle (n_angles,).</p></li>
<li><p><strong>angle_x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array_like</span></code>) – Angular ordinates (n_angles,).</p></li>
<li><p><strong>edge</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Computed outgoing edge flux for the current angle.</p></li>
<li><p><strong>nn</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Current angle index.</p></li>
<li><p><strong>bc_x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">sequence</span></code>) – Boundary condition flags for left/right reflections.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The reflected edge value is written into <code class="docutils literal notranslate"><span class="pre">reflector</span></code> when needed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.tools.scatter_prod">
<span class="sig-prename descclassname"><span class="pre">discrete1.tools.</span></span><span class="sig-name descname"><span class="pre">scatter_prod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_scatter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medium_map</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/tools.html#scatter_prod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.tools.scatter_prod" title="Link to this definition"></a></dt>
<dd><p>Calculate scatter source term for multigroup transport.</p>
<p>Computes the scattering source for each spatial cell and energy group by
integrating the product of flux and scattering cross sections. This
represents neutrons scattering from all energy groups into each output
energy group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flux</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Scalar flux array of shape (cells_x, groups). Contains the neutron
flux at each spatial cell and energy group.</p></li>
<li><p><strong>xs_scatter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Scattering cross section array of shape (materials, groups, groups).
xs_scatter[m, og, ig] is the cross section for scattering from
group ig to group og for material m.</p></li>
<li><p><strong>source</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Scatter source array of shape (cells_x, groups) to be updated.
Overwritten with computed scatter source.</p></li>
<li><p><strong>medium_map</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Material index map of shape (cells_x,). Maps each spatial cell to
its material index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated scatter source array of shape (cells_x, groups).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function is JIT-compiled with Numba for performance. The scatter
source for cell ii and output group og is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}S_{s,ii,og} = \\sum_{ig} \\phi_{ii,ig} \\sigma_{s,mat,og,ig}\end{split}\]</div>
<p>where mat = medium_map[ii].</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.tools.scatter_prod_predict">
<span class="sig-prename descclassname"><span class="pre">discrete1.tools.</span></span><span class="sig-name descname"><span class="pre">scatter_prod_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_scatter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medium_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">models</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/tools.html#scatter_prod_predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.tools.scatter_prod_predict" title="Link to this definition"></a></dt>
<dd><p>Calculate scatter source using hybrid ML/physics approach.</p>
<p>Computes the scatter source using a combination of machine learning models
and traditional physics calculations. For each material, if a trained ML
model is available, it predicts the scatter source; otherwise, the standard
physics-based calculation is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flux</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Scalar flux array of shape (cells_x, groups). Contains the neutron
flux at each spatial cell and energy group.</p></li>
<li><p><strong>xs_scatter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Scattering cross section array of shape (materials, groups, groups).
xs_scatter[m, og, ig] is the cross section for scattering from
group ig to group og for material m.</p></li>
<li><p><strong>source</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Scatter source array of shape (cells_x, groups) to be updated.
Zeroed out and overwritten with computed scatter source.</p></li>
<li><p><strong>medium_map</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Material index map of shape (cells_x,). Maps each spatial cell to
its material index. Also used to index into the models list.</p></li>
<li><p><strong>models</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – List of trained ML models (or integers as placeholders). models[nn]
is used for material nn. If models[nn] is an integer (typically 0),
falls back to physics-based calculation.</p></li>
<li><p><strong>label</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <em>optional</em>) – Parameter/label array for parametric ML predictions. Passed to
model.predict() when making predictions. Can be a list (for one model
or all models having the same label) or a list of lists (label for
each model). Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The source array is modified in-place.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The ML models predict the energy distribution of scattered neutrons, which
is then scaled to conserve the total scatter rate. The scaling factor is
computed as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}scale_i = \\sum_g \\phi_{i,g} \\sigma_{s,mat,g,0}\end{split}\]</div>
<p>The predicted source is rescaled to match the physics-based total scatter rate:</p>
<div class="math notranslate nohighlight">
\[\begin{split}S_{s,predicted} = S_{ML} \\cdot \\frac{scale}{\\sum_g S_{ML,g}}\end{split}\]</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discrete1.tools.transfer_matrix">
<span class="sig-prename descclassname"><span class="pre">discrete1.tools.</span></span><span class="sig-name descname"><span class="pre">transfer_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xs_scatter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_fission</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/discrete1/tools.html#transfer_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#discrete1.tools.transfer_matrix" title="Link to this definition"></a></dt>
<dd><p>Combine scatter and fission matrices.</p>
<p>Allows for combining the scattering and fission matrices for fixed source
and time dependent problems. If <code class="docutils literal notranslate"><span class="pre">chi</span></code> is not None, <code class="docutils literal notranslate"><span class="pre">xs_fission</span></code>
represents the nusigf vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xs_scatter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Scattering cross sections indexed by [material, group, group].</p></li>
<li><p><strong>xs_fission</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Fission cross sections indexed by [material, group, group] or
[material, group] if chi is not None.</p></li>
<li><p><strong>chi</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <em>optional</em>) – Fission Neutron Distribution indexed by [material, group]. Must be
included if xs_fission is nusigf. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Combined transfer matrix indexed by [material, group, group, moment].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="discrete1.timed1d.html" class="btn btn-neutral float-left" title="discrete1.timed1d module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="discrete1.vhybrid1d.html" class="btn btn-neutral float-right" title="discrete1.vhybrid1d module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ben Whewell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>